# SETCardGame

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/setcardgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/setcardgame/Model/: SingleplayerGameTest.java
app/src/androidTest/java/com/example/setcardgame/model/: SingleplayerGameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setcardgame/Config/: RequestQueueSingleton.java  WebSocketClient.java
app/src/main/java/com/example/setcardgame/Model/: Difficulty.java  MultiplayerGame.java  SingleplayerGame.java  UrlConstants.java  (+1 more)
app/src/main/res/drawable/: card_background_right.xml  card_background_selected.xml  card_background_wrong.xml  gd1.xml  gd2.xml  gd3.xml  gp1.xml  gp2.xml  gp3.xml  gs1.xml  gs2.xml  gs3.xml  pd1.xml  pd2.xml  pd3.xml  pp1.xml  pp2.xml  pp3.xml  ps1.xml  ps2.xml  ps3.xml  rd1.xml  rd2.xml  rd3.xml  rp1.xml  rp2.xml  rp3.xml  rs1.xml  rs2.xml  rs3.xml  set_app_icon_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_private_game.xml  activity_difficulty.xml  activity_end_game_screen.xml  activity_how_to_page.xml  activity_join_game.xml  activity_login.xml  activity_main.xml  activity_multiplayer.xml  activity_multiplayer_end_screen.xml  activity_private_game.xml  activity_register.xml  activity_scoreboard.xml  activity_scores.xml  activity_select_multiplayer_type.xml  activity_singleplayer.xml  activity_waiting_for_game.xml  item_score.xml
app/src/main/res/mipmap-anydpi-v26/: set_app_icon_round.xml
app/src/main/res/values/: colors.xml  set_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/setcardgame/: ExampleUnitTest.java
(+75 files in other folders)
